# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	kebm8sf9ue4pt9hi6qachp3d88pcrqebsu5nhcbjp6f8615rfgq0
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1589725802	BITRIX_SM_SALE_UID	0
.amocrm.ru	TRUE	/	FALSE	1721663252	user_lang	ru
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1557767786	BITRIX_SM_UIDH	deleted
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1714806548	amo_login	shmagin.m.m%40gmail.com
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1590390548	amo_track_widget_id	0
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1559123627	amo_data_hash	deleted
