<?
$MESS["PHOENIX_CALLBACK"] = "Заказать звонок";
$MESS["PHOENIX_DEF_PHONE_0"] = "<a href=\"tel:0000000000\">+0 000 000-00-00</a>";
$MESS["PHOENIX_DEF_PHONE_DESC_0"] = "Работаем для вас с 8:00 до 22:00";
$MESS["PHOENIX_DEF_PHONE_1"] = "<a href=\"tel:0000000000\">0 000 000 00 00</a>";
$MESS["PHOENIX_DEF_PHONE_DESC_1"] = "Отдел претензий";
$MESS["PHOENIX_DEF_EMAIL_0"] = "email@email.ru";
$MESS["PHOENIX_DEF_EMAIL_DESC_0"] = "Вопросы по решению";
$MESS["PHOENIX_ADDRESS"] = "16 официальных магазинов и складов по всей России";
//$MESS["PHOENIX_DIALOG_MAP"] = "<script data-skip-moving=\"true\" type=\"text/javascript\" charset=\"utf-8\" async src=\"https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2f2d904dfbc1bc2dc920f80e8670d21c38602ae3d169e0e016e49001674b7cbb&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true\"></script>";
$MESS["PHOENIX_SOC_VK"] = "https://vk.com/bitrix_1c";
$MESS["PHOENIX_SOC_FB"] = "https://www.facebook.com/1CBitrix";
$MESS["PHOENIX_SOC_TW"] = "https://twitter.com/bitrix24_rus";
$MESS["PHOENIX_SOC_YT"] = "https://www.youtube.com/user/1CBitrixChannel";
$MESS["PHOENIX_SOC_IN"] = "https://www.instagram.com/1cbitrix/";
$MESS["PHOENIX_SOC_TG"] = "https://tlgrm.ru/channels";
$MESS["PHOENIX_SOC_OK"] = "https://ok.ru";
$MESS["PHOENIX_WIDGET_CALL_NUM"] = "0000000000";
$MESS["PHOENIX_WIDGET_CALL_DESC"] = "Позвоните нам!";
$MESS["PHOENIX_SHARE_CATALOG"] = "Поделись ссылкой на товар и получи скидку";
$MESS["PHOENIX_FOOTER_DESC"] = "<div style=\"font-size: 18px; line-height: 26px; letter-spacing: 1px;\">ВЕЧНЫЙ ИНТЕРНЕТ-МАГАЗИН</div><div style=\"margin-top: 17px; margin-bottom: 47px;\">Конструктор лендинговых интернет-магазинов ФЕНИКС позволяет создавать полноценные магазины, на которых абсолютно любая страница может быть полноценным лендингом с уникальным дизайном, а сам сайт может изменить свой вид и логику работы за 1 день, чтобы подстроиться под изменчивый рынок.</div>";
$MESS["PHOENIX_FOOTER_INFO"] = "© Феникс — готовое решение для 1С-Битрикс для создания интернет-магазина";
$MESS["PHOENIX_FOOTER_COPY_DESC"] = "Сайт озаряет";
$MESS["PHOENIX_FOOTER_COPY_URL"] = "http://marketplace.1c-bitrix.ru/solutions/concept.phoenix/";
$MESS["PHOENIX_FOOTER_BANNER1_URL"] = "https://www.youtube.com/watch?v=ht5hXi0zujQ&list=PLzPivwyXljVVpA97SGe8uq973p4VNxUfy";
$MESS["PHOENIX_FOOTER_BANNER2_URL"] = "https://market.yandex.ru/reviews?blender=marketreviews";
$MESS["PHOENIX_FOOTER_SUBSCRIBE"] = "Подпишись на акции и получи 500 рублей";
$MESS["PHOENIX_CATALOG_LINK"] = "Подробное описание";
$MESS["PHOENIX_CATALOG_LINK_OFFER"] = "Выбрать модификацию";
$MESS["PHOENIX_CATALOG_SUBTITLE"] = "Неограниченное количество категорий, уровней каталога и товаров. Автоматическая SEO-оптимизация принесёт бесплатных посетителей. Умный поиск, фильтр и торговые предложения помогут подобрать товар. Страницы категорий и товаров могут быть лендингами с индивидуальных дизайном, которые превратят посетителей в покупателей. Встроенная интеграция с 1С поможет управлять ассортиментом, наличием и ценами.";
$MESS["PHOENIX_CATALOG_QUANTITY"] = "Укажите количество";
$MESS["PHOENIX_CATALOG_DETAIL"] = "Цена действительна только для интернет-магазина и может отличаться от цен в розничных магазинах.";
$MESS["PHOENIX_BRAND_DESC"] = "Подробное описание брендов и производителей продукции, которой торгует магазин крайне позитивно сказывается на SEO-продвижении сайта по запросам, связанным с торговыми марками. Мы сделали специальный раздел с красивыми и понятными страницами брендов. Вам остаётся только загрузить туда полезный контент.";
$MESS["PHOENIX_MINICART_DESC_EMPTY"] = "Добавьте товар в корзину";
$MESS["PHOENIX_MINICART_DESC_NOEMPTY"] = "Открыть корзину";
$MESS["PHOENIX_CART_HEAD_TITLE"] = "Ваш заказ готов к оформлению";
$MESS["PHOENIX_CART_ADD_NAME"] = "В корзину";
$MESS["PHOENIX_CART_ADDED_NAME"] = "Уже в корзине";
$MESS["HOENIX_CART_ORDER_NAME"] = "Оформить заказ";
$MESS["PHOENIX_CART_PREOREDER_NAME"] = "Оформить предварительный заказ";
$MESS["PHOENIX_CART_COMMENT"] = "Гарантированный подарок каждому, кто оформит заказ на сумму более 500 рублей!";
$MESS["PHOENIX_CART_COMP_MESS"] = "Ваш заказ № #ORDER_ID# от #ORDER_DATE# успешно оформлен!<br/>
Наши менеджеры свяжутся с Вами в ближайшее время!<br/><br/>
<a class=\"button-def main-color elips \" href=\"#SITE_DIR#\" style=\"margin-right: 10px;\">На главную</a>
<a class=\"button-def main-color elips \" href=\"#SITE_DIR#catalog/\">Перейти в каталог</a>";
$MESS["PHOENIX_CART_PAGE_TITLE"] = "Ваш заказ готов к оформлению";
$MESS["PHOENIX_CART_PAGE_EMPTY_MESS"] = "Увы, в вашей корзине пусто :(<br/><br/><a class=\"button-def main-color elips\" href=\"#SITE_DIR#catalog/\">Перейти в каталог</a>";
$MESS["PHOENIX_SEARCH_HINT_DEFAULT"] = "велосипед";
$MESS["PHOENIX_COMPARE_DESC"] = "Сравнивайте товары по характеристикам, чтобы выбрать наилучший вариант";
$MESS["PHOENIX_BLOG_MORE"] = "Подробнее";
$MESS["PHOENIX_BLOG_DESC"] = "Этот раздел отлично способствует SEO-продвижению, тем более, что статьи могут быть оформлены в виде красивых лендингов с отличными поведенческими факторами.";
$MESS["PHOENIX_NEWS_MORE"] = "Подробнее";
$MESS["PHOENIX_NEWS_DESC"] = "Самые значимые события компании, обновления ассортимента и просто корпоративная жизнь. Сообщайте о своих успехах и становитесь успешнее на самом деле!";
$MESS["PHOENIX_ACTION_MORE"] = "Подробнее";
$MESS["PHOENIX_ACTION_DESC"] = "Сегодня нет времени и денег. Завтра не будет сил. А послезавтра не будет нас...<br>Ничего не откладывайте на потом, живите и покупайте сейчас!";
$MESS["PHOENIX_PERSONAL_FORM_SUBTITLE"] = "Вам будет доступна история заказов, управление рассылками, свои цены и скидки      для постоянных клиентов и прочее.";
$MESS["PHOENIX_PERSONAL_ORDERS"] = "Заказы, оформление которых начато, но по какой-то причине ещё не окончено. Завершите их оформление, пока цены на товары в этих заказах ещё актуальны.";
$MESS["PHOENIX_PERSONAL_HISTORY"] = "Список оформленных вами ранее заказов. Вы всегда можете вспомнить что и по какой цене покупали, а также повторить нужный заказ без необходимости класть те же товары в корзину.";
$MESS["PHOENIX_PERSONAL_PRIVATE"] = "Чтобы в шапке была ваша фотка. Круто же когда там вы, а не просто аватар. А ещё можно поменять пароль и имя и так далее.";
$MESS["PHOENIX_PERSONAL_FIRE"] = "Лично для Вас!";
$MESS["PHOENIX_POLITIC_DESC"] = "Даю своё согласие на законную обработку персональных данных.";
$MESS["PHOENIX_SITE_NAME"] = "Феникс";
$MESS["PHOENIX_RATING_SIDEMENU_NAME"] = "Рейтинг и отзывы";
$MESS["PHOENIX_RATING_BLOCK_TITLE"] = "Рейтинг товара";
$MESS["PHOENIX_REVIEW_BLOCK_TITLE"] = "Отзывы покупателей";
$MESS["PHOENIX_RATING_RECOMMEND_HINT"] = "Процент рекомендаций рассчитывается без учета неопределившихся покупателей";
$MESS["PHOENIX_REVIEW_FLY_PNL_DESC"] = "Все отзывы проверяются перед публикацией";
$MESS["PHOENIX_REVIEW_FLY_PNL_SUCCESS"] = "Ваш отзыв принят. Он будет опубликован после проверки модератором сайта";
$MESS["PHOENIX_REGION_COMMENT_FOR_FORM"] = "<center>Если вам не удалось найти свой населенный пункт в нашем списке — не расстраивайтесь! Мы сможем доставить товары в любую точку России и СНГ.</center>";
$MESS["PHOENIX_REGION_APPLY"] = "Если вы находитесь в другом городе, нажмите кнопку «Изменить»";
?>