<?
$MESS['PHOENIX_REVIEW_EDIT_MAINTAB'] = 'Отзыв';
$MESS['PHOENIX_REVIEW_EDIT_EDIT_TITLE'] = 'Редактировать отзыв';
$MESS['PHOENIX_REVIEW_EDIT_DEL_TITLE'] ='Удаление отзыва';

$MESS['PHOENIX_REVIEW_EDIT_DEL_PROMT_MESS'] = 'Удалить отзыв?';
$MESS["PHOENIX_REVIEW_EDIT_DEL_COMPLTED_MESS"] = "Отзыв успешно удалён";

$MESS["PHOENIX_REVIEW_EDIT_SAVE_SUC"] = "Настройки сохранены успешно";


$MESS['PHOENIX_REVIEWS_EDIT_ID_TITLE'] = 'Идентификатор отзыва';
$MESS['PHOENIX_REVIEWS_EDIT_USER_ID_TITLE'] = 'Идентификатор пользователя';
$MESS['PHOENIX_REVIEWS_EDIT_USER_NAME_TITLE'] = 'Имя пользователя';
$MESS['PHOENIX_REVIEWS_EDIT_USER_EMAIL_TITLE'] = 'Email пользователя';
$MESS['PHOENIX_REVIEWS_EDIT_VOTE_TITLE'] = 'Оценка пользователя';
$MESS['PHOENIX_REVIEWS_EDIT_PRODUCT_ID_TITLE'] = 'Товар';
$MESS['PHOENIX_REVIEWS_EDIT_RECOMMEND_TITLE'] = 'Рекомендует';
$MESS['PHOENIX_REVIEWS_EDIT_EXPERIENCE_TITLE'] = 'Опыт использования';
$MESS['PHOENIX_REVIEWS_EDIT_TEXT_TITLE'] = 'Текст отзыва';
$MESS['PHOENIX_REVIEWS_EDIT_ACCOUNT_NUMBER_TITLE'] = 'Номер заказа';
$MESS['PHOENIX_REVIEWS_EDIT_POSITIVE_TITLE'] = 'Положительные моменты';
$MESS['PHOENIX_REVIEWS_EDIT_NEGATIVE_TITLE'] = 'Отрицательные моменты';
$MESS['PHOENIX_REVIEWS_EDIT_IMAGES_ID_TITLE'] = 'Изображения';
$MESS['PHOENIX_REVIEWS_EDIT_LIKE_COUNT_TITLE'] = 'Количество согласившихся с пользователем';
$MESS['PHOENIX_REVIEWS_EDIT_DATE_TITLE'] = 'Дата отзыва';
$MESS['PHOENIX_REVIEWS_EDIT_STORE_RESPONSE_TITLE'] = 'Ответ магазина';
$MESS['PHOENIX_REVIEWS_EDIT_ACTIVE_TITLE'] = 'Отзыв опубликован';

$MESS['PHOENIX_REVIEWS_EDIT_RECOMMEND_-'] = '-';
$MESS['PHOENIX_REVIEWS_EDIT_RECOMMEND_Y'] = 'Да';
$MESS['PHOENIX_REVIEWS_EDIT_RECOMMEND_N'] = 'Нет';

$MESS['PHOENIX_REVIEWS_EDIT_EXPERIENCE_-'] = '-';
$MESS['PHOENIX_REVIEWS_EDIT_EXPERIENCE_D'] = 'Менее месяца';
$MESS['PHOENIX_REVIEWS_EDIT_EXPERIENCE_M'] = 'Несколько месяцев';
$MESS['PHOENIX_REVIEWS_EDIT_EXPERIENCE_Y'] = 'Более года';


$MESS['PHOENIX_REVIEWS_EDIT_ORDER_ID'] = 'Заказ №#ORDER_ID# не найден';