<?
$MESS["IB_FORM_SETTING_CPHX_CATALOG_OFFERS_BASE_SETTINGS"] = "Базовые настройки";
$MESS["IB_FORM_SETTING_CPHX_CATALOG_OFFERS_TAB_OTHER"] = "Прочее";

$MESS["IB_FORM_SETTING_CPHX_CATALOG_OFFERS_USER"] = "Свойства пользователя";
?>