<?
$MESS["IB_FORM_SETTING_CPHX_TAB_BASE_SETTINGS"] = "Вопрос";
$MESS["IB_FORM_SETTING_CPHX_TAB_OTHER"] = "Прочее";
$MESS["IB_FORM_SETTING_CPHX_TAB_USER"] = "Свойства пользователя";


$MESS["IB_FORM_SETTING_CPHX_STR_NAME"] = "Вопрос";
$MESS["IB_FORM_SETTING_CPHX_STR_PREVIEW_TEXT"] = "Ответ";
?>