<?
$MESS["IB_FORM_SETTING_CPHX_TAB_BASE_SETTINGS"] = "Модальное окно";
$MESS["IB_FORM_SETTING_CPHX_TAB_OTHER"] = "Прочее";
$MESS["IB_FORM_SETTING_CPHX_TAB_USER"] = "Свойства пользователя";


$MESS["IB_FORM_SETTING_CPHX_STR_DETAIL_TEXT"] = "Текст (HTML)";
?>